{
  "name": "jinora",
  "description": "jinora is a public chat application for a slack team that lets anonymous users talk to the entire team.",
  "keywords": [
    "jinora",
    "slack",
    "anonymous",
    "proxy",
    "webhook",
    "public"
  ],
  "website": "https://github.com/captn3m0/jinora",
  "repository": "https://github.com/captn3m0/jinora",
  "logo": "https://i.imgur.com/WNRjxyN.jpg",
  "success_url": "/",
  "env": {
    "SESSION_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    },
    "OUTGOING_TOKEN": {
      "description": "Outgoing service token from Slack",
      "required": true
    },
    "INCOMING_TOKEN": {
      "description": "Incoming service token from Slack",
      "required": true
    },
    "TEAM_DOMAIN": {
      "description": "Name of the slack team (sdslabs, not sdslabs.slack.com) ",
      "required": true
    },
    "API_TOKEN": {
      "description": "Generate one for your team at api.slack.com",
      "required": true
    }
  }
}